Esport/MainWindow.xaml

<Window x:Class="Esport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="root">
            <Canvas x:Name="mainMenu" Background="LightGray" Height="434" Width="607" Canvas.Left="193">
                <Image Stretch="Fill" Source="C:/Users/chri45n5/source/repos/Esport/Esport/img/bg2.jpg" Height="433" Width="604"></Image>
            </Canvas>
            <Canvas x:Name="menu" Height="436" Width="193" Background="LightSlateGray">
                <Button x:Name="homeBtn" FontSize="25" Foreground="White" FontFamily="Century Gothic" Canvas.Left="36" Canvas.Top="11" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">Hjem</Button>
                <Rectangle Height="3" Fill="White" Width="155" Canvas.Left="25" Canvas.Top="44"></Rectangle>
                <Button x:Name="regBtn" FontSize="25" Foreground="White" FontFamily="Century Gothic" Canvas.Left="36" Canvas.Top="61" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">Registrer</Button>
                <Rectangle Height="3" Fill="White" Width="155" Canvas.Left="25" Canvas.Top="94"></Rectangle>
                <Button FontSize="25" Foreground="White" FontFamily="Century Gothic" Canvas.Left="36" Canvas.Top="111" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">Oversigt</Button>
                <Rectangle Height="3" Fill="White" Width="155" Canvas.Left="25" Canvas.Top="144"></Rectangle>
                <Button x:Name="exitBtn" FontSize="25" Foreground="White" FontFamily="Century Gothic" Canvas.Left="36" Canvas.Top="341" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">Exit</Button>
            </Canvas>
            <Canvas Name="registrerMenu" Background="LightGray" Height="434" Width="607" Canvas.Left="193" >
                <TextBlock FontSize="40" Canvas.Left="213" Canvas.Top="4">Registrer</TextBlock>
                <Canvas x:Name="pickRegType" Background="LightGray" Height="349" Width="609" Canvas.Top="61">
                    <Viewbox Height="40" Canvas.Left="50" Canvas.Top="100">
                        <RadioButton GroupName="registrerType">Spiller</RadioButton>
                    </Viewbox>
                    <Viewbox Height="40" Canvas.Left="50" Canvas.Top="150">
                        <RadioButton GroupName="registrerType">Turneringer</RadioButton>
                    </Viewbox>
                    <Viewbox Height="40" Canvas.Left="50" Canvas.Top="200">
                        <RadioButton GroupName="registrerType">Ansat</RadioButton>
                    </Viewbox>
                    <Button FontSize="30" Canvas.Left="437" Canvas.Top="291">Næste</Button>
                </Canvas>
                <Canvas x:Name="regPlayer"  Background="LightGray" Height="349" Width="609" Canvas.Top="61">
                    <TextBlock FontSize="20" Canvas.Left="35" Canvas.Top="45">Navn</TextBlock>
                    <TextBlock FontSize="20" Canvas.Left="35" Canvas.Top="97">Riot brugernavn</TextBlock>
                    <TextBlock FontSize="20" Canvas.Left="35" Canvas.Top="141">Rank</TextBlock>
                    <TextBlock FontSize="20" Canvas.Left="35" Canvas.Top="185">Telefon nummer</TextBlock>
                    <TextBox x:Name="playerName" FontSize="20" Width="208" Canvas.Left="208" Canvas.Top="48"></TextBox>
                    <TextBox x:Name="playerPhoneNumber" FontSize="20" Width="208" Canvas.Left="212" Canvas.Top="186"></TextBox>
                    <TextBox x:Name="playerRank" FontSize="20" Width="208" Canvas.Left="212" Canvas.Top="143"></TextBox>
                    <TextBox x:Name="playerUsername" FontSize="20" Width="208" Canvas.Left="209" Canvas.Top="97"></TextBox>
                    <Button FontSize="20" Canvas.Left="35" Canvas.Top="241">Tilføj sponsorere</Button>
                    <Button x:Name="playerRegNextBtn" FontSize="20" Canvas.Left="466" Canvas.Top="242" Click="playerRegNextBtn_Click">Næste</Button>
                    <Border Visibility="Visible" x:Name="addSponser" Canvas.Left="100" BorderBrush="Black" BorderThickness="1" Width="377" Height="300" Background="LightGray">
                        <Canvas>
                            <Button BorderBrush="Transparent" Background="Red" FontSize="20" Width="40" Foreground="White" Canvas.Left="336" Canvas.Top="-1">X</Button>
                            <TextBlock FontSize="20" Canvas.Left="35" Canvas.Top="30">Firmanavn</TextBlock>
                            <TextBlock FontSize="20" Canvas.Left="35" Canvas.Top="80">Branche</TextBlock>
                            <TextBlock FontSize="20" Canvas.Left="35" Canvas.Top="130">Udgift</TextBlock>
                            <TextBox x:Name="companyName" FontSize="20" Width="187" Canvas.Left="137" Canvas.Top="30"></TextBox>
                            <TextBox x:Name="field" FontSize="20" Width="187" Canvas.Left="137" Canvas.Top="80"></TextBox>
                            <TextBox x:Name="cost" FontSize="20" Width="187" Canvas.Left="137" Canvas.Top="130"></TextBox>
                            <Button x:Name="addSponserConfirmBtn" FontSize="20" Height="37" Width="87" Canvas.Left="262" Canvas.Top="234" Click="addSponserConfirmBtn_Click">Tilføj</Button>
                        </Canvas>
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                </Canvas>
                <Canvas x:Name="regtournament" Visibility="Hidden" Background="LightGray" Height="432" Width="609">
                    <TextBlock FontSize="30" Canvas.Left="158" Canvas.Top="6">Registerer Tournament</TextBlock>
                    <Viewbox Height="30" Canvas.Left="40" Canvas.Top="100">
                        <RadioButton GroupName="typeTournament">1v1</RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Canvas.Left="140" Canvas.Top="100">
                        <RadioButton GroupName="typeTournament">3v3</RadioButton>
                    </Viewbox>
                    <Viewbox Height="30" Canvas.Left="240" Canvas.Top="100">
                        <RadioButton GroupName="typeTournament">5v5</RadioButton>
                    </Viewbox>
                    <TextBlock FontSize="20" Canvas.Left="41" Canvas.Top="150">Tournament navn</TextBlock>
                    <TextBox FontSize="20" Width="154" Canvas.Left="206" Canvas.Top="152" ></TextBox>
                    <Button FontSize="20" Canvas.Left="51" Canvas.Top="213">Vælg hold 1</Button>
                    <Button FontSize="20" Canvas.Left="51" Canvas.Top="262">Vælg hold 2</Button>
                    <Button FontSize="20" Canvas.Left="50" Canvas.Top="307">Vælg dommer</Button>
                    <Border x:Name="pickPlayers" Visibility="Hidden" Canvas.Left="41" BorderBrush="Black" BorderThickness="1" Width="530" Height="351" Background="LightGray" Canvas.Top="21">
                        <Canvas>
                            <TextBlock FontSize="20" Canvas.Left="211" Canvas.Top="5">Hold X</TextBlock>
                            <TextBlock FontSize="20" Canvas.Left="51" Canvas.Top="57">Alle spiller</TextBlock>
                            <TextBlock FontSize="20" Canvas.Left="224" Canvas.Top="57">Valgte spiller</TextBlock>
                            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" Height="226" Width="150" Canvas.Top="94" Canvas.Left="20">
                                <StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" Height="225" Width="158" Canvas.Top="95" Canvas.Left="210">
                                <StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                            <Button FontSize="20" Canvas.Left="431" Canvas.Top="288">Færdig</Button>
                        </Canvas>
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                    <Border x:Name="pickJudge" Visibility="Hidden" Canvas.Left="122" BorderBrush="Black" BorderThickness="1" Width="420" Height="351" Background="LightGray">
                        <Canvas>
                            <TextBlock FontSize="20" Canvas.Left="138" Canvas.Top="5">Dommer</TextBlock>
                            <TextBlock FontSize="20" Canvas.Left="37" Canvas.Top="56">Alle Dommer</TextBlock>
                            <TextBlock FontSize="20" Canvas.Left="203" Canvas.Top="56">Valgt dommer</TextBlock>
                            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" Height="226" Width="150" Canvas.Top="94" Canvas.Left="20">
                                <StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" Height="226" Width="150" Canvas.Top="94" Canvas.Left="184">
                                <StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                            <Button FontSize="20"  Canvas.Top="284" Canvas.Left="342">Færdig</Button>
                        </Canvas>
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                </Canvas>
            </Canvas>
            <Canvas x:Name="overview" Visibility="Hidden" Background="LightGray" Height="432" Width="609" Canvas.Left="193">
                <Button Width="200" FontSize="20" Canvas.Left="43" Canvas.Top="50">Spillere</Button>
                <Button Width="200" FontSize="20" Canvas.Left="43" Canvas.Top="90">Tournaments</Button>
                <Button Width="200" FontSize="20" Canvas.Left="43" Canvas.Top="130">Dommere</Button>
                <Button Width="200" FontSize="20" Canvas.Left="43" Canvas.Top="170">Teknikere</Button>
                <Button Width="200" FontSize="20" Canvas.Left="43" Canvas.Top="210">Sælgere</Button>
                <Button Width="200" FontSize="20" Canvas.Left="43" Canvas.Top="250">Sponsore</Button>
                <Border x:Name="overviewPanel" Width="400" Canvas.Left="100" Canvas.Top="30" Height="350" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                    <Canvas>
                        <Button BorderThickness="0" BorderBrush="Transparent" Background="Red" Foreground="White" FontSize="30" Width="50" Height="50" Canvas.Left="349">X</Button>
                        <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" Height="274" Width="244" Canvas.Top="40" Canvas.Left="31">
                            <StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </Canvas>
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                </Border>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
